upstream web {
  server web:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }

  location /_next/webpack-hmr {
    proxy_pass http://web/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
  } 

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}