server {
  listen 80;

  location / {
    proxy_pass http://web:3000;
  }

  location /_next/webpack-hmr {
    proxy_pass http://web:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
  } 

  location /api/users {
    rewrite /api/users/(.*) /$1 break;
    proxy_pass http://users-api:5001;
  }

  location /api/posts {
    rewrite /api/posts/(.*) /$1 break;
    proxy_pass http://posts-api:5002;
  }

  location /graphql {    
    proxy_pass http://graphql:4000/graphql;
  }
}